{
  "DIR_PATH": ".\\Послужные карты, для курсантов\\",
  "TEMPLATE_ROUTES": {
    "послужные карты": {
      "сержант": ".\\Шаблоны\\Послужная карта.docx",
      "рядовой": ".\\Шаблоны\\Послужная карта.docx"
    },
    "справки": {
      "сержант": ".\\Шаблоны\\Шаблоны рядового\\Справка рядового.docx",
      "рядовой": ".\\Шаблоны\\Шаблоны сержанта\\Справка сержанта.docx"
    }
  },
  "NUMBER_MARK_TO_WORD": {
    "3": "удовлетворительно",
    "4": "хорошо",
    "5": "отлично"
  },
  "DATA_FILES": {
    "сержант": {
      "1": "1_DATA.csv"
    },
    "рядовой": {
      "2": "2_DATA.csv",
      "3": "3_DATA.csv"
    }
  },
  "CERTIFICATION_LIST_TEMPLATES": {
    "рядовой": {
        "3": ".\\Шаблоны\\Шаблоны рядового\\Аттестационный лист рядового удовлетворительно.docx",
        "4": ".\\Шаблоны\\Шаблоны рядового\\Аттестационный лист рядового хорошо.docx",
        "5": ".\\Шаблоны\\Шаблоны рядового\\Аттестационный лист рядового отлично.docx"
    },
    "сержант": {
        "3": ".\\Шаблоны\\Шаблоны сержанта\\Аттестационный лист сержанта удовлетворительно.docx",
        "4": ".\\Шаблоны\\Шаблоны сержанта\\Аттестационный лист сержанта хорошо.docx",
        "5": ".\\Шаблоны\\Шаблоны сержанта\\Аттестационный лист сержанта отлично.docx"
    }
  },
  "SERVICE_CHARACTERISTIC_TEMPLATES": {
    "рядовой": {
        "3": ".\\Шаблоны\\Шаблоны рядового\\Служебная характеристика рядового удовлетворительно.docx",
        "4": ".\\Шаблоны\\Шаблоны рядового\\Служебная характеристика рядового хорошо.docx",
        "5": ".\\Шаблоны\\Шаблоны рядового\\Служебная характеристика рядового отлично.docx"
    },
    "сержант": {
        "3": ".\\Шаблоны\\Шаблоны сержанта\\Служебная характеристика сержанта удовлетворительно.docx",
        "4": ".\\Шаблоны\\Шаблоны сержанта\\Служебная характеристика сержанта хорошо.docx",
        "5": ".\\Шаблоны\\Шаблоны сержанта\\Служебная характеристика сержанта отлично.docx"
    }
}
}